{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "commercialActivities",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1784236791515,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "NjA3NjQwMWYwNTQzNWVlNjFlMTUxZDcyOTEyZWU3ZDhjOTQxYmY4Y2Q3NzU2ZjgyYWJjYmIzYmU2YzYwZTEwMGViNTNhYTM3MjhlOWIxNjhiZjY5MzMxNTM3MTJkMzlmMWY3NjJmYjBhNGNlZDNlYjVhMzQxOTc1YmVjNjJlZmU=",
    "languages": ["fr", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.commercial.activities",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
